spring.application.name=peachacademy

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:peachacademy
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=madina
spring.datasource.password=testpassword
