spring.application.name=systemize
//server.port=8080
//spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:systemize
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.show-sql=true

spring.datasource.username=madina
spring.datasource.password=testpassword
